@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "DM Sans", sans-serif !important;
}
* {
  box-sizing: border-box;
}
header {
  display: flex;
  background: white;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 20;
  box-shadow: 0 1px 5px 0 #e8e8e8;
}
.logo {
  width: 15%;
  text-align: right;
}
.logo img {
  height: 55px;
  width: auto;
}
.nav {
  width: 60%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.nav-links {
  margin: 0 20px;
}
.nav-links a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.7);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}
.nav-links img {
  height: 20px;
}
.chat {
  width: 25%;
  display: flex;
  align-items: center;
}
.chat a {
  text-decoration: none;
  background-color: #00b899;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  padding: 8px 24px;
}
.banner-slider {
  width: 100%;
  height: 600px;
  overflow: hidden;
}
.banner-slider img {
  width: 100%;
  height: 600px;
}
.container {
  width: 100%;
  max-width: 1240px;
  margin: auto;
}
.section-padding {
  padding-top: 90px;
  padding-bottom: 90px;
}
.heading {
  color: #312f2e;
  font-size: 40px;
  font-weight: 700;
  line-height: 135%;
  text-align: center;
  margin: 0;
  margin-bottom: 60px;
}
.heading span {
  position: relative;
}
.heading span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #00b899;
  transform: skew(0deg, -1deg);
}
.highlights-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}
.highlight {
  width: 45%;
  height: max-content;
  border: 0.5px solid #bdbec4;
  border-radius: 12px;
  padding: 20px 24px 16px;
}
.highlight .title {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: 125%;
  text-align: center;
  margin: 10px 0;
}
.highlight .content {
  color: #717484;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 10px;
}
.gallery-section,
.units-section {
  background-color: #effbf8;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 17px;
}
.gallery div {
  width: 24%;
  height: 200px;
  overflow: hidden;
}
.gallery img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.gallery img:hover {
  transform: scale(1.2);
}

.mt-60 {
  margin-top: 60px;
}
.enquire-form {
  position: fixed;
  right: 0;
  bottom: 3%;
  z-index: 10;
  height: 310px;
  background-color: rgb(255, 255, 255);
  padding: 4rem;
  width: 400px;
  text-align: center;
  border: 0.5px solid #bdbec4;
  transition: all 0.4s ease-in-out 0s;
}
.enquire-btn {
  height: 310px;
  width: 50px;
  position: fixed;
  bottom: 3%;
  right: -100%;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  cursor: pointer;
  background-color: #00b899;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.4s ease-in-out 0s;
}
.enquire-form input {
  border: 1px solid #bdbec4;
  border-radius: 8px;
  color: #63605f;
  font-size: 14px;
  font-weight: 400;
  height: 44px;
  line-height: 160%;
  margin-bottom: 24px;
  padding: 0 16px;
  width: 100%;
}
.enquire-form .submit-btn {
  background-color: #00b899;
  border: 0;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
}
.close-btn {
  position: absolute;
  top: 5%;
  left: 6%;
  cursor: pointer;
}
input:focus-visible {
  outline: 0;
}
.hide {
  right: -100%;
}
.show-btn {
  right: 0;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
.tabs {
  display: flex;
}
.tab-nav {
  padding: 20px 25px;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  font-size: 16px;
  color: #717484;
  margin-top: 0;
}
.tab-nav.active {
  background-color: #00b899;
  color: white;
}
.connectivity {
  display: none;
  padding: 20px;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.connectivity img {
  width: 60%;
}
.connectivity .content {
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
}
.connectivity.active {
  display: flex;
  border-color: #d4d4d4;
}
.connectivity .content p {
  margin: 0;
  color: #00b899;
  font-weight: 700;
  padding-left: 20px;
}
.connectivity .content .title {
  font-size: 20px;
}
.connectivity .content h5 {
  margin: 0;
  color: #00b899;
  font-weight: 700;
  padding-left: 20px;
}
.plans {
  display: flex;
  justify-content: space-between;
}
.plan {
  width: 30%;
  height: auto;
}
.plan-img {
  text-align: center;
}
.plan-img img {
  width: auto;
  height: 200px;
  max-width: 100%;
  object-fit: contain;
  cursor: pointer;
  box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
}
.plan h4 {
  text-align: center;
  margin-bottom: 0;
}
.modal {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  position: fixed;
  top: 0;
  background-color: #616161bf;
  z-index: 30;
  display: none;
}
.modal-body {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.modal-wrapper {
  position: relative;
  padding: 40px;
  background-color: #effbf8;
}
.modal-img {
  max-width: 100%;
}
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.modal.active {
  display: block;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
  text-align: center;
}
.table1 th,
td {
  width: calc((100% / 8));
}
.price-points {
  list-style: none;
  padding: 0;
}
footer {
  padding: 20px;
  background-color: #000;
  text-align: center;
  color: white;
}
.mobile-nav,
.menu-icon {
  display: none;
}
@media (max-width: 1366px) {
  .container {
    max-width: 100%;
    padding: 0 1.5rem;
  }
}
@media (max-width: 991px) {
  header {
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    width: 50%;
    text-align: left;
  }
  .nav {
    display: none;
  }
  .chat {
    position: fixed;
    width: 50%;
    bottom: 0;
    left: 0;
  }
  .chat a {
    width: 100%;
    border-radius: 0;
    text-align: center;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .mobile-nav {
    display: block;
    position: fixed;
    min-height: 100vh;
    width: 100%;
    background-color: white;
    top: 0;
    left: 100%;
    transition: all 0.4s ease-in-out 0s;
    z-index: 500;
  }
  .mobile-nav.active {
    left: 0;
  }
  .nav-header {
    display: flex;
    align-items: center;
    padding: 15px 20px;
  }
  .close-nav {
    width: 50%;
    text-align: right;
    cursor: pointer;
  }
  .mobile-nav ul {
    list-style: none;
    padding: 0;
  }
  .mobile-nav .nav-links a {
    display: block;
    padding: 24px 20px 0 0;
    width: 100%;
  }
  .banner-slider,
  .banner-slider img {
    height: 400px;
  }
  .gallery div {
    width: 32%;
    height: 150px;
  }
  .plans {
    flex-direction: column;
    align-items: center;
    row-gap: 32px;
  }
  .plan {
    width: 100%;
  }
  .table1-wrapper {
    display: block;
    overflow-x: auto;
  }
  .table1 {
    width: 930px;
  }
  .highlights-wrapper {
    gap: 20px;
  }
  .highlight {
    width: 48%;
  }
  .enquire-form {
    height: 100%;
    bottom: 0;
    z-index: 22;
    width: 100%;
    padding: 8rem 3rem;
    left: 100%;
  }
  .enquire-form.show {
    left: 0;
  }
  .enquire-btn {
    width: 50%;
    height: auto;
    writing-mode: initial;
    transform: none;
    bottom: 0;
    display: flex !important;
    right: 0 !important;
    line-height: 150%;
    padding: 8px 24px;
    text-align: center;
    transition: none;
    border-left: 1px solid white;
    z-index: 2;
  }
  .hide {
    left: 100% !important;
    right: unset;
  }
  footer{
    margin-bottom: 40px;
  }
}

@media (max-width: 768px) {
  .highlights-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .highlight {
    padding: 12px 20px;
    width: 100%;
  }
  .heading {
    font-size: 24px;
    margin-bottom: 45px;
  }
  .section-padding {
    padding: 60px 0;
  }
  .highlight .title {
    font-size: 18px;
  }
  .highlight .content {
    font-size: 14px;
  }
  .tab-nav {
    padding: 15px 20px;
    font-size: 14px;
  }
  .connectivity .content .title {
    font-size: 18px;
  }
  .connectivity .content ul {
    font-size: 14px;
  }
  .connectivity.active {
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
  }
  .connectivity img,
  .connectivity .content {
    width: 95%;
    padding: 0;
  }
}

@media (max-width: 500px) {
  .banner-slider,
  .banner-slider img {
    height: 240px;
  }
  .gallery div {
    width: 48%;
  }
  .gallery div:nth-child(1),
  .gallery div:nth-child(8),
  .gallery div:nth-child(10),
  .gallery div:nth-child(12) {
    display: none;
  }
  .chat a, .enquire-btn{
    height: 64px;
    display: flex;
    align-items: center;
  }
  footer{
    margin-bottom: 64px;
  }
}
